* {{
    foreground: {foreground};
    background-soft: {background}60;
    background: {background}c0;
    background-hl: {color3}60;
    background-hl-solid: {color3}c0;
    no-color: #00000000;

    active-background: @background-hl;
    active-foreground: @foreground;
    normal-background: @no-color;
    normal-foreground: @foreground;
    urgent-background: @background-hl;
    urgent-foreground: @foreground;

    alternate-active-foreground: @foreground;
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @foreground;
    alternate-active-background: @no-color;
    alternate-normal-background: @no-color;
    alternate-urgent-background: @no-color;

    selected-active-background: @background-hl-solid;
    selected-active-foreground: @foreground;
    selected-normal-background: @background-hl-solid;
    selected-normal-foreground: @foreground;
    selected-urgent-background: @background-hl-solid;
    selected-urgent-foreground: @foreground;

    background-color: @no-color;
    border-color: @no-color;
    spacing: 0;
}}

#window {{
    background-color: @background;
    border: 0;
    padding: 0;
}}

#mainbox {{
    border: 0;
    padding: 0;
}}

#message {{
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 0px;
}}

#textbox {{
    text-color: @foreground;
}}

inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: @normal-background;
}}

textbox-prompt-colon {{
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}}

#listview {{
    fixed-height: 0;
    border: 0px 0px 0px;
    border-color: @border-color;
    spacing: 0px;
    scrollbar: false;
    padding: 0px 0px 0px;
}}

#element {{
    border: 0;
    padding: 3px;
}}

#element.normal.normal {{
    background-color: @normal-background;
    text-color: @normal-foreground;
}}

#element.normal.urgent {{
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}}

#element.normal.active {{
    background-color: @active-background;
    text-color: @active-foreground;
}}

#element.selected.normal {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

#element.selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}}

#element.alternate.normal {{
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}}

#scrollbar {{
    width: 4px;
    border: 1;
    handle-width: 4px;
    padding: 0;
    border-color: @background-hl-solid;
    handle-color: @background-hl-solid;
    background-color: @no-color;
}}

#sidebar {{
    border: 0px 0px 0px;
    border-color: @border-color;
}}

#button {{
    text-color: @normal-foreground;
    padding: 5px;
}}

#button.selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#inputbar {{
    spacing: 0;
    text-color: @normal-foreground;
    padding: 20px;
}}

#case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#entry {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#prompt {{
    spacing: 0;
    text-color: @normal-foreground;
}}
