set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc,tmux-256color:Tc"
set -ga terminal-overrides ',xterm*:sitm=\E[3m'
set -ga terminal-overrides ',tmux*:Ss=\E[%p1%d q:Se=\E[2 q']]']'
set -g escape-time 5

set -g mouse on
# TODO: Add mouse bindings

set -g base-index 1
setw -g pane-base-index 1
set -g status on
set -g status-justify centre

# Key bindings
unbind-key -a

set -g prefix M-w

bind-key v split-window -h
bind-key s split-window -v

# Pane navigation
bind-key n select-pane -L
bind-key e select-pane -D
bind-key i select-pane -U
bind-key o select-pane -R

# Window navigation
bind-key t new-window
bind-key u select-window -t:+
bind-key l select-window -t:-
