set -g default-terminal "tmux-256color"
set -g escape-time 20

# Key bindings
unbind-key -a

set -g prefix A-w

bind-key v split-window -v
bind-key s split-window -h

# Pane navigation
bind-key n select-pane -L
bind-key e select-pane -D
bind-key i select-pane -U
bind-key o select-pane -R
