# Opacity
active-opacity = 1;
inactive-opacity = 0.98;
menu-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.07;
inactive-dim-fixed = true;

# Fading
fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.06;

# Other
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
