;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = ${env:pb_background:#80000000}
background-alt = ${env:pb_color6:#00000000}
highlight = ${xrdb:color6:#2222aa}
foreground = ${xrdb:foreground:#ffffff}
foreground-alt = ${xrdb:background:#000000}
color3 = ${xrdb:color3:#2222aa}
good = #55aa55
warning = #f5a70a
alert = #ff5555

[bar/bottom]
bottom = true
width = 100%
height = 30
fixed-center = true
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Input:style=Regular:pixelsize=13;0
font-1 = Material Design Icons:style=Regular:pixelsize=18;3

modules-left = powermenu i3
modules-center = date
modules-right = xbacklight pulseaudio xkeyboard wlan eth battery temperature

tray-position = right
tray-padding = 2
tray-transparent = true
tray-background = ${colors.background}

wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard

label-layout =  %layout%
label-layout-underline = ${colors.color3}
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground-alt}
label-indicator-background = ${colors.color3}
label-indicator-underline = ${colors.color3}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true
strip-wsnumbes = true

label-mode = %mode%
label-mode-padding = 0
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

ws-icon-0 = 1:;
ws-icon-1 = 2:;
ws-icon-2 = 3:;
ws-icon-3 = 4:;
ws-icon-4 = 5:;
ws-icon-5 = 6:misc;misc
ws-icon-6 = 10:;
ws-icon-7 = 100:;
; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.highlight}
label-focused-underline = ${colors.highlight}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${colors.highlight}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 1

[module/mpd]
type = internal/mpd
format-online =  <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 20
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = TODO

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected =  <label-connected>
format-connected-underline = ${colors.color3}
label-connected = %essid%

[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0

format-connected-underline = ${colors.background}
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 5

date = " %Y-%h-%d"
time = %I:%M%p

format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.color3}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  Mute
label-muted-foreground = ${colors.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = ${colors.warning}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99

format-charging = <ramp-capacity> <label-charging>
format-charging-underline = #48b0ff

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.warning}

format-full =  <label-full>
format-full-underline = ${colors.background}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-0-background = ${colors.background-alt}
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2-foreground = ${colors.warning}
ramp-capacity-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
warn-temperature = 50

format =
format-warn = <label-warn>
format-warn-underline = ${colors.alert}

label-warn =  %temperature-c%
label-warn-foreground = ${colors.alert}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close = 
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2

menu-1-0 = 
menu-1-0-foreground = ${colors.alert}
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-foreground = ${colors.good}
menu-1-1-exec = shutdown -r 0

menu-2-0 = 
menu-2-0-foreground = ${colors.alert}
menu-2-0-exec = menu-open-0
menu-2-1 = 
menu-2-1-foreground = ${colors.good}
menu-2-1-exec = shutdown 0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
